<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZy-xl-fiO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gluc Controller-->
        <scene sceneID="gSX-EL-ctc">
            <objects>
                <viewController id="Q3z-4Q-JrG" customClass="GlucController" customModule="Glucograph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRY-Px-hEG"/>
                        <viewControllerLayoutGuide type="bottom" id="36i-qD-5Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcT-L3-5WW">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.4823529412" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4NW-tN-eKo">
                        <barButtonItem key="leftBarButtonItem" image="add" id="x6o-gD-Efv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="comments" id="xyE-iK-S1g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="uvt-xA-zvf" kind="show" identifier="notes" id="PFp-AE-lG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sut-3n-RC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-478"/>
        </scene>
        <!--Notes Controller-->
        <scene sceneID="BQ4-8w-TWT">
            <objects>
                <tableViewController id="uvt-xA-zvf" customClass="NotesController" customModule="Glucograph" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="iIF-Dv-2zc">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notes" id="Jua-SA-I3C" customClass="NotesCell" customModule="Glucograph" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jua-SA-I3C" id="GkX-pR-vk4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 марта 2017 г." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-u9-ILT">
                                            <rect key="frame" x="10" y="0.0" width="170" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="kAV-yk-QG9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-hC-HQc">
                                            <rect key="frame" x="180" y="20.5" width="40" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="Erg-eo-6j0"/>
                                                <constraint firstAttribute="width" constant="40" id="oPM-0W-9jt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C7-Sm-p0l">
                                            <rect key="frame" x="220" y="20.5" width="40" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="fId-aD-4kl"/>
                                                <constraint firstAttribute="height" constant="59" id="fuS-By-2RX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.4823529412" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlX-mL-nKs">
                                            <rect key="frame" x="270" y="35" width="34" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="LGB-ff-Mok"/>
                                                <constraint firstAttribute="height" constant="30" id="rKh-Ku-VxN"/>
                                            </constraints>
                                            <state key="normal" image="comments"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comments" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-Gs-Mck">
                                            <rect key="frame" x="20" y="79.5" width="280" height="19.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2C7-Sm-p0l" firstAttribute="centerY" secondItem="GkX-pR-vk4" secondAttribute="centerY" id="7Pl-o0-vyu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xlX-mL-nKs" secondAttribute="trailing" constant="8" id="8OQ-lS-z1k"/>
                                        <constraint firstItem="ZOd-hC-HQc" firstAttribute="leading" secondItem="GvT-u9-ILT" secondAttribute="trailing" id="Ejm-os-zqj"/>
                                        <constraint firstItem="2C7-Sm-p0l" firstAttribute="leading" secondItem="ZOd-hC-HQc" secondAttribute="trailing" id="FWs-eu-0TO"/>
                                        <constraint firstItem="GvT-u9-ILT" firstAttribute="leading" secondItem="GkX-pR-vk4" secondAttribute="leading" constant="10" id="Gmr-EP-RKF"/>
                                        <constraint firstItem="1Zo-Gs-Mck" firstAttribute="top" secondItem="2C7-Sm-p0l" secondAttribute="bottom" id="MBd-5a-XZc"/>
                                        <constraint firstAttribute="trailing" secondItem="1Zo-Gs-Mck" secondAttribute="trailing" constant="20" id="QMp-1G-jEv"/>
                                        <constraint firstItem="xlX-mL-nKs" firstAttribute="centerY" secondItem="GkX-pR-vk4" secondAttribute="centerY" id="ZqX-vU-cPX"/>
                                        <constraint firstItem="GvT-u9-ILT" firstAttribute="top" secondItem="GkX-pR-vk4" secondAttribute="top" id="bnO-eh-FN1"/>
                                        <constraint firstItem="ZOd-hC-HQc" firstAttribute="centerY" secondItem="GkX-pR-vk4" secondAttribute="centerY" id="cIP-dA-0yS"/>
                                        <constraint firstItem="1Zo-Gs-Mck" firstAttribute="leading" secondItem="GkX-pR-vk4" secondAttribute="leading" constant="20" id="pQU-0k-kdY"/>
                                        <constraint firstAttribute="bottom" secondItem="1Zo-Gs-Mck" secondAttribute="bottom" id="phM-Pn-j4E"/>
                                        <constraint firstItem="xlX-mL-nKs" firstAttribute="leading" secondItem="2C7-Sm-p0l" secondAttribute="trailing" constant="10" id="tnc-WW-AtP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentsView" destination="1Zo-Gs-Mck" id="0Gq-G8-VA2"/>
                                    <outlet property="dateView" destination="GvT-u9-ILT" id="OQF-vV-UDw"/>
                                    <outlet property="highValue" destination="ZOd-hC-HQc" id="H7V-3M-aiS"/>
                                    <outlet property="lowValue" destination="2C7-Sm-p0l" id="Eba-zB-mz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uvt-xA-zvf" id="tsw-F0-gBc"/>
                            <outlet property="delegate" destination="uvt-xA-zvf" id="dx1-Yl-qrh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yB3-jD-A8L">
                        <barButtonItem key="leftBarButtonItem" image="back" id="1Mq-pZ-DUK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlL-6H-HaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPE-LE-Mq4">
            <objects>
                <navigationController toolbarHidden="NO" id="hZy-xl-fiO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DgS-2e-boi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.4823529412" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="3qu-mj-iBJ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.4823529412" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q3z-4Q-JrG" kind="relationship" relationship="rootViewController" id="unA-GD-kej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcw-YF-gfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="27" height="27"/>
        <image name="back" width="22" height="22"/>
        <image name="comments" width="34" height="30"/>
    </resources>
</document>
