<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZy-xl-fiO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gluc Controller-->
        <scene sceneID="gSX-EL-ctc">
            <objects>
                <viewController id="Q3z-4Q-JrG" customClass="GlucController" customModule="Glucograph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRY-Px-hEG"/>
                        <viewControllerLayoutGuide type="bottom" id="36i-qD-5Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YcT-L3-5WW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UED-xd-9p0" customClass="PeriodControl" customModule="Glucograph" customModuleProvider="target">
                                <rect key="frame" x="10" y="466" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eNS-rX-joj"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.4823529412" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UED-xd-9p0" secondAttribute="trailing" constant="10" id="k4y-iL-b0g"/>
                            <constraint firstItem="UED-xd-9p0" firstAttribute="leading" secondItem="YcT-L3-5WW" secondAttribute="leading" constant="10" id="v5l-qY-ut0"/>
                            <constraint firstItem="36i-qD-5Wd" firstAttribute="top" secondItem="UED-xd-9p0" secondAttribute="bottom" constant="10" id="zzQ-dJ-aNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4NW-tN-eKo">
                        <barButtonItem key="leftBarButtonItem" image="add" id="x6o-gD-Efv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="comments" id="xyE-iK-S1g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0SR-WK-bvE" kind="show" identifier="notes" id="Fry-h8-pmo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sut-3n-RC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-478"/>
        </scene>
        <!--Notes Controller-->
        <scene sceneID="zhk-4u-ky3">
            <objects>
                <viewController id="0SR-WK-bvE" customClass="NotesController" customModule="Glucograph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYf-3O-499"/>
                        <viewControllerLayoutGuide type="bottom" id="oYf-Gt-HVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXu-DS-4Yf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-tu-80g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="notes" id="chG-W1-i4c" customClass="NotesCell" customModule="Glucograph" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chG-W1-i4c" id="4Pf-gh-W64">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hE-N0-cyC">
                                                    <rect key="frame" x="5" y="5" width="310" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 марта 2017 г." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-Ex-aPj">
                                                            <rect key="frame" x="10" y="0.0" width="187" height="55"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sj-dh-LX0">
                                                            <rect key="frame" x="197" y="0.0" width="40" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Fbt-HP-HaN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4V-GV-lpc">
                                                            <rect key="frame" x="237" y="0.0" width="40" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="ml4-5G-eKM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.4823529412" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8PH-Ex-aPj" secondAttribute="bottom" id="2m3-QG-5vA"/>
                                                        <constraint firstAttribute="height" constant="55" id="48F-Tp-uH4"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Sj-dh-LX0" secondAttribute="bottom" id="9pm-jJ-eGM"/>
                                                        <constraint firstAttribute="trailing" secondItem="C4V-GV-lpc" secondAttribute="trailing" constant="33" id="AbR-KK-dXq"/>
                                                        <constraint firstItem="8PH-Ex-aPj" firstAttribute="leading" secondItem="5hE-N0-cyC" secondAttribute="leading" constant="10" id="Iiz-Y9-4W4"/>
                                                        <constraint firstAttribute="bottom" secondItem="C4V-GV-lpc" secondAttribute="bottom" id="W0y-Vv-qpy"/>
                                                        <constraint firstItem="C4V-GV-lpc" firstAttribute="top" secondItem="5hE-N0-cyC" secondAttribute="top" id="coL-7A-mSy"/>
                                                        <constraint firstItem="4Sj-dh-LX0" firstAttribute="top" secondItem="5hE-N0-cyC" secondAttribute="top" id="jDP-QT-y4v"/>
                                                        <constraint firstItem="C4V-GV-lpc" firstAttribute="leading" secondItem="4Sj-dh-LX0" secondAttribute="trailing" id="rxW-oZ-lJx"/>
                                                        <constraint firstItem="4Sj-dh-LX0" firstAttribute="leading" secondItem="8PH-Ex-aPj" secondAttribute="trailing" id="rz6-NF-6PH"/>
                                                        <constraint firstItem="8PH-Ex-aPj" firstAttribute="top" secondItem="5hE-N0-cyC" secondAttribute="top" id="wMZ-Id-2TK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comments" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-Ms-N4I">
                                                    <rect key="frame" x="5" y="60" width="310" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.4823529412" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ke1-Ms-N4I" secondAttribute="bottom" id="Dg2-Lb-EuK"/>
                                                <constraint firstItem="5hE-N0-cyC" firstAttribute="leading" secondItem="4Pf-gh-W64" secondAttribute="leading" constant="5" id="GIM-hg-Wnh"/>
                                                <constraint firstItem="Ke1-Ms-N4I" firstAttribute="leading" secondItem="4Pf-gh-W64" secondAttribute="leading" constant="5" id="InJ-mc-zgr"/>
                                                <constraint firstAttribute="trailing" secondItem="5hE-N0-cyC" secondAttribute="trailing" constant="-28" id="aPy-fx-5nv"/>
                                                <constraint firstAttribute="trailing" secondItem="Ke1-Ms-N4I" secondAttribute="trailing" constant="-28" id="fDz-f9-4Pr"/>
                                                <constraint firstItem="Ke1-Ms-N4I" firstAttribute="top" secondItem="5hE-N0-cyC" secondAttribute="bottom" id="nOf-2J-Wbx"/>
                                                <constraint firstItem="5hE-N0-cyC" firstAttribute="top" secondItem="4Pf-gh-W64" secondAttribute="top" constant="5" id="yj7-RA-t81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentsView" destination="Ke1-Ms-N4I" id="KGR-FG-dJW"/>
                                            <outlet property="dateView" destination="8PH-Ex-aPj" id="gUl-xm-t3e"/>
                                            <outlet property="highValue" destination="4Sj-dh-LX0" id="OEu-LY-MVK"/>
                                            <outlet property="lowValue" destination="C4V-GV-lpc" id="Es9-a3-q33"/>
                                            <segue destination="Bf0-En-wan" kind="show" identifier="comments" id="iiL-NM-9k9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0SR-WK-bvE" id="OYC-qq-Gpd"/>
                                    <outlet property="delegate" destination="0SR-WK-bvE" id="Cyt-lY-fgc"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ANK-G4-Jfr" customClass="PeriodControl" customModule="Glucograph" customModuleProvider="target">
                                <rect key="frame" x="10" y="466" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="u0e-6j-PkE"/>
                                </constraints>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.4823529412" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANK-G4-Jfr" firstAttribute="leading" secondItem="yXu-DS-4Yf" secondAttribute="leading" constant="10" id="0UR-Et-980"/>
                            <constraint firstItem="Amr-tu-80g" firstAttribute="leading" secondItem="yXu-DS-4Yf" secondAttribute="leading" id="942-gy-wOx"/>
                            <constraint firstAttribute="trailing" secondItem="Amr-tu-80g" secondAttribute="trailing" id="KZf-fj-bQo"/>
                            <constraint firstItem="oYf-Gt-HVL" firstAttribute="top" secondItem="ANK-G4-Jfr" secondAttribute="bottom" constant="10" id="g7j-hX-qlS"/>
                            <constraint firstItem="ANK-G4-Jfr" firstAttribute="top" secondItem="Amr-tu-80g" secondAttribute="bottom" constant="8" id="gaJ-Bv-6zq"/>
                            <constraint firstItem="Amr-tu-80g" firstAttribute="top" secondItem="LYf-3O-499" secondAttribute="bottom" id="h3w-SR-HHd"/>
                            <constraint firstAttribute="trailing" secondItem="ANK-G4-Jfr" secondAttribute="trailing" constant="10" id="yFF-Th-11d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mug-6f-Jhp">
                        <barButtonItem key="leftBarButtonItem" image="back" id="52k-bh-e4r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Amr-tu-80g" id="5QC-fN-aIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW3-3F-Dq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.75" y="-481.6901408450704"/>
        </scene>
        <!--Comments Controller-->
        <scene sceneID="acO-cf-Jrl">
            <objects>
                <viewController id="Bf0-En-wan" customClass="CommentsController" customModule="Glucograph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTS-YM-eVM"/>
                        <viewControllerLayoutGuide type="bottom" id="vrq-f8-rD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ttq-sJ-qHc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-2f-zTj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Bf0-En-wan" id="nh0-xC-R7z"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1x-2f-zTj" firstAttribute="top" secondItem="dTS-YM-eVM" secondAttribute="bottom" id="3Tm-RO-ldP"/>
                            <constraint firstItem="J1x-2f-zTj" firstAttribute="leading" secondItem="Ttq-sJ-qHc" secondAttribute="leading" id="8Ax-7v-vmR"/>
                            <constraint firstItem="vrq-f8-rD4" firstAttribute="top" secondItem="J1x-2f-zTj" secondAttribute="bottom" id="YzJ-i4-iNZ"/>
                            <constraint firstAttribute="trailing" secondItem="J1x-2f-zTj" secondAttribute="trailing" id="q3J-sw-GNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IKt-dR-yIr">
                        <barButtonItem key="leftBarButtonItem" image="back" id="cIg-gz-NX5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kYq-Gd-6xG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveComments:" destination="Bf0-En-wan" id="Rql-7w-zUE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsView" destination="J1x-2f-zTj" id="Ifq-74-kaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O92-0h-szo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="-480.63380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPE-LE-Mq4">
            <objects>
                <navigationController id="hZy-xl-fiO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DgS-2e-boi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.4823529412" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="3qu-mj-iBJ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.4823529412" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q3z-4Q-JrG" kind="relationship" relationship="rootViewController" id="unA-GD-kej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcw-YF-gfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="27" height="27"/>
        <image name="back" width="22" height="22"/>
        <image name="comments" width="34" height="30"/>
    </resources>
</document>
